# MyQRScan

./: README.md  build.gradle  gradle.properties  settings.gradle
MyQRScan/: build.gradle
MyQRScan/src/androidTest/java/com/rcudev/composeqr/: ExampleInstrumentedTest.kt
MyQRScan/src/main/: AndroidManifest.xml
MyQRScan/src/main/java/com/rcudev/myqrscan/: MyQRScanApplication.kt
MyQRScan/src/main/java/com/rcudev/myqrscan/base/: Resource.kt  TaskState.kt
MyQRScan/src/main/java/com/rcudev/myqrscan/data/: MyQRScanScanRepositoryImpl.kt
MyQRScan/src/main/java/com/rcudev/myqrscan/data/local/: MyQRDbMigrations.kt  MyQRScanDao.kt  MyQRScanDb.kt
MyQRScan/src/main/java/com/rcudev/myqrscan/data/local/model/: QRCategory.kt  QRItem.kt
MyQRScan/src/main/java/com/rcudev/myqrscan/di/: ApplicationModule.kt  DataModule.kt  DomainModule.kt
MyQRScan/src/main/java/com/rcudev/myqrscan/domain/repository/: MyQRScanRepository.kt
MyQRScan/src/main/java/com/rcudev/myqrscan/domain/usecase/: DeleteQRCategoryUseCase.kt  DeleteQRUseCase.kt  GetQRListByCategoryUseCase.kt  GetQRListUseCase.kt  SaveQRCategoryUseCase.kt  SaveQRUseCase.kt  UpdateQRUseCase.kt
MyQRScan/src/main/java/com/rcudev/myqrscan/view/: MyQRScanMainActivity.kt  MyQRScanSplashActivity.kt
MyQRScan/src/main/java/com/rcudev/myqrscan/view/common/components/: QRAutofocusTextField.kt
MyQRScan/src/main/java/com/rcudev/myqrscan/view/common/nav/: NavScreen.kt
MyQRScan/src/main/java/com/rcudev/myqrscan/view/qrConfig/: QRConfigScreen.kt  QRConfigState.kt
MyQRScan/src/main/java/com/rcudev/myqrscan/view/qrList/: QRListScreen.kt  QRListState.kt  QRListViewModel.kt  RecentScanViewModel.kt
MyQRScan/src/main/java/com/rcudev/myqrscan/view/qrList/components/: QRAddCategoryDialog.kt  QRAutofocusTextField.kt  QRBottomBar.kt  QRCategoryItem.kt  QRDeleteDialog.kt  QREditDialog.kt  QRList.kt  QRListItem.kt  QRListScreen.kt  QRScanFloatingButton.kt  QRTopBar.kt
MyQRScan/src/main/java/com/rcudev/myqrscan/view/qrList/components/dialogs/: QRAddCategoryDialog.kt  QRCategoryDeleteDialog.kt  QRCreateQRDialog.kt  QRDeleteDialog.kt  QREditDialog.kt  QRImageDialog.kt
MyQRScan/src/main/java/com/rcudev/myqrscan/view/qrList/components/listItems/: QRCategoryItem.kt  QRListItem.kt
MyQRScan/src/main/java/com/rcudev/myqrscan/view/theme/: Color.kt  Theme.kt
MyQRScan/src/main/res/drawable/: ic_dark_mode.xml  ic_edit_button.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_qr_code_image.xml  ic_qr_icon.xml  ic_share_button.xml  splash_background.xml
MyQRScan/src/main/res/drawable-v23/: splash_background.xml
MyQRScan/src/main/res/layout/: activity_my_qr_scan_main.xml
MyQRScan/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyQRScan/src/main/res/values-en/: strings.xml
MyQRScan/src/main/res/values-night/: themes.xml
MyQRScan/src/test/java/com/rcudev/myqrscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
